

// var forest = SEM.filter(ee.Filter.eq('species', 'Habia_cristata.csv')) 
 var forest = Offical.filter(ee.Filter.eq('SCINAME', 'Passerina versicolor')) 



Map.addLayer(forest)

// Load MODIS vegetation indices data and subset a decade of images.
var vegIndices = ee.ImageCollection('MODIS/006/MOD13A1')
                    .filter(ee.Filter.date('2000-01-01', '2020-01-01'))
                    .select(['NDVI', 'EVI','sur_refl_b01','sur_refl_b02']);

// Define the chart and print it to the console.
var chart =
    ui.Chart.image
        .series({
          imageCollection: vegIndices,
          region: forest,
          reducer: ee.Reducer.mean(),
          scale: 8000,
          xProperty: 'system:time_start'
        })
        .setSeriesNames(['EVI', 'NDVI','sur_refl_b01','sur_refl_b02'])
        .setOptions({
          title: 'Average Vegetation Index Value by year: Habia_cristata',
          hAxis: {title: 'Date', titleTextStyle: {italic: false, bold: true}},
          vAxis: {
            title: 'Vegetation index (x1e4)',
            titleTextStyle: {italic: false, bold: true}
          },
          lineWidth: 5,
          colors: ['3E8601', '1d6b99','FCD163','e37d05'],
          curveType: 'function'
        });
print(chart);
